<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
        <title>Merge Sort</title>
    </head>
    <body>
        <main>
            <div class="info">
                <p>?</p>
            </div>
            <div class="container">
                <div class="before">
                    <p>Enter Numbers 0-999</p>
                    <div class="unsorted">
                        <input type="number" min="0" max="999">
                        <input type="number" min="0" max="999">
                        <input type="number" min="0" max="999">
                        <input type="number" min="0" max="999">
                        <input type="number" min="0" max="999">
                    </div>
                </div>
                <button class="sort">MERGE SORT</button>
                <div class="after">
                    <p>After Sorting</p>
                    <div class="sorted">
                        <div>999</div>
                        <div>999</div>
                        <div>999</div>
                        <div>999</div>
                        <div>999</div>
                    </div>
                </div>
            </div>
        </main>
       <div class="popup">
        <div class="container modal">
            <p class="quit">X</p>
            <h1>WELCOME!</h1>
            <p>Note: Every time you refresh you get a new theme.</p>
            <p>The algorithm I used for sorting is the</p>
            <h2>MERGE SORT ALGORITHM</h2>
            <p>It Takes</p>
            <div class="running">
                <div class="best">
                    <h3>O(nlogn)</h3>
                    <p>In Best,Average And Worst Cases</p>
                </div>
            </div>
        </div>
       </div>
       <script src="script.js"></script>
    </body>
</html>